APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:BMVSU4NDfIP8k7FXahkHAIjMQrpptHvjIckcfIXGYhI=
APP_URL=program-ace.net
CONFIG_LARA_MARKER=PA


CONFIG_USE_HTTPS = false
SESSION_DOMAIN_URL    = .program-ace.net
CONFIG_MAIN_URL       = https://mozeo.program-ace.net
CONFIG_DOMAIN_NAME    = mozeo.program-ace.net
CONFIG_DASHBOARD_URL  = https://dashboard.local/
CONFIG_ADMIN_URL      = http://dashboard.mozeo.local/customer/admin/
CONFIG_DASHBOARD_PATH = /
CONFIG_DASHBOARD_PAGE = customer/dashboard
CONFIG_CUSTOMER_PATH   = /customer

CONFIG_DEBUG_EMAIL     = andrew.dulev.mmo@gmail.com
CONFIG_CONFIG_REQUEST_EMAIL    = andrew.dulev.mmo@gmail.com

CONFIG_TOOLS_HTML_TO_PDF = wkhtmltopdf

SERVICES_INTERCOM_API_ID2      = fpat18rr
SERVICES_INTERCOM_API_ID1      = gklnxdmx
SERVICES_INTERCOM_API_ID       = dc389ac3-f41c-449b-b071-a661dccac3b7
SERVICES_INTERCOM_SECRET_KEY   = a867897f-626a-4422-8e14-5739bf9c0c38
SERVICES_INTERCOM_ACCESS_TOKEN = dG9rOjQzMDJmNDE4Xzg3YTlfNDY2N184ZDhhX2I3MzgyMWI2Zjk3NjoxOjA=

SERVICES_AWS_S3_ENVIRONMENT =def
SERVICES_CLOUD_WATCH_LOG_GROUP =def


DB_READ_HOST=localhost
DB_WRITE_HOST=localhost
DB_PORT=3306
DB_DATABASE=Mozeo_Customer
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


MOZEO_WIDGETS_MESSENGER_LOCAL_ID=LL9EHZAFPAts9JAOfoiPncGMINW3PI


ANGULAR_SERVE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJVc2VySUQiOiIzMTY1MiIsImNyZWF0ZWRfYXQiOiIyMDE5LTEyLTA1IDA3OjU2OjQxIiwiY3JlYXRlZF9vbiI6Imh0dHBzOlwvXC9kYXNoYm9hcmQtbW96ZW8ucHJvZ3JhbS1hY2UubmV0XC8iLCJleHAiOjE1NzkxNTA2MDF9.iNGJcuN3oxyj5iq5meBmbXARFo45qiFbIefzExBN35U

INTEGRATION_WEBCOM_JWT_LOGIN_URL = https://mozeo.local/api/auth/by-token/

MOZEO_WIDGETS_MESSENGERS_ASSETS_PATH_abc=https://abc-static.mozeo.com/widgets/messengers/
MOZEO_WIDGETS_MESSENGERS_ASSETS_PATH_pa_=https://static.mozeo.game-ace.com/assets/widgets/messengers/
MOZEO_WIDGETS_MESSENGERS_ASSETS_PATH_p=https://prod-static.mozeo.com/widgets/messengers/
MOZEO_WIDGETS_MESSENGERS_ASSETS_PATH_h=https://hij.mozeo.com/assets/widgets/messengers/

MOZEO_WIDGETS_MESSENGERS_ASSETS_PATH=https://mozeo.local/assets/widgets/messengers/


MOZEO_WIDGETS_MESSENGERS_INIT_URL_p=https://prod-messenger.mozeo.com/
MOZEO_WIDGETS_MESSENGERS_INIT_URL_anc=https://abc-messenger.mozeo.com/
MOZEO_WIDGETS_MESSENGERS_INIT_URL_h=https://hij.mozeo.com/widgets/messengers/

MOZEO_WIDGETS_MESSENGERS_INIT_URL=https://mozeo.local/widgets/messengers/


MOZEO_INTEGRATION_CCAMASTER_URL=https://sand-fam-5813169.globenetix.com/api/form/external/
MOZEO_INTEGRATION_CCAFA_URL=https://https://sand-fam-5813169.globenetix.com/api/form/external/
MOZEO_INTEGRATION_CCAFC_URL=https://sand-fam-5813169.globenetix.com/api/form/external/
MOZEO_INTEGRATION_CCAFLT_URL=https://sand-fam-5813169.globenetix.com/api/form/external/
MOZEO_INTEGRATION_CCAAIDG_URL=https://sand-fam-5813169.globenetix.com/api/form/external/


GOOGLE_OAUTH_CREDENTIALS_FILE_NAME=googleOauthCredentialsPA.json
GOOGLE_OAUTH_CALL_BACK_PAGE=/customer/google-ask-permissions


WEBSOCKET_CONNECTION_NAME=pa-andrew
FEATURE_WEBSOCKET_ENABLED=true

FEATURE_GOOGLE_CALENDAR_ENABLED=true
